// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
  "name": "Weaviate Playground",
  "image": "databyjp/weaviate-python-dev-env:latest",

  "features": {
      // Docker compose inside the container
      "ghcr.io/devcontainers/features/docker-in-docker:2.9": {} 
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "files.exclude": {
          "__pycache__": true
        }
      },

      "extensions": [
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postStartCommand": "python3 prep-data.py"
}
